<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_card_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_8dp"
    app:cardBackgroundColor="@android:color/holo_blue_dark"
    app:cardCornerRadius="@dimen/dimen_8dp"
    app:cardElevation="@dimen/dimen_8dp"
    tools:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/iv_menu_ic"
            android:layout_width="@dimen/dimen_50dp_icon"
            android:layout_height="@dimen/dimen_50dp_icon"
            android:layout_margin="@dimen/dimen_8dp"
            android:contentDescription="@string/desc_iv_icon_menu"
            tools:src="@drawable/common_full_open_on_phone" />

        <TextView
            android:id="@+id/tv_menu_ic"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dimen_8dp"
            android:gravity="center_vertical"
            android:lines="2"
            android:textColor="@android:color/white"
            tools:text="This is a Menu Title" />


    </LinearLayout>

</androidx.cardview.widget.CardView>