# Android-Base-Prime

./: README.md  build.gradle  settings.gradle
AndroidBasePrime/: build.gradle
AndroidBasePrime/src/androidTest/java/com/ufebri/androidbaseprime/: ExampleInstrumentedTest.kt
AndroidBasePrime/src/main/: AndroidManifest.xml
AndroidBasePrime/src/main/java/com/ufebri/androidbaseprime/data/: NetworkBoundResource.kt  Resource.kt
AndroidBasePrime/src/main/java/com/ufebri/androidbaseprime/data/remote/: ApiResponse.kt  StatusResponse.kt
AndroidBasePrime/src/main/java/com/ufebri/androidbaseprime/domain/model/: ColorFullListMenu.kt  ItemData.kt  PhotoData.kt
AndroidBasePrime/src/main/java/com/ufebri/androidbaseprime/ui/adapter/: ColorfulListMenuAdapter.kt  PhotoGridAdapter.kt
AndroidBasePrime/src/main/java/com/ufebri/androidbaseprime/ui/adsview/: NativeTemplateStyle.java  TemplateView.java
AndroidBasePrime/src/main/java/com/ufebri/androidbaseprime/ui/viewholder/vhads/: AdBannerViewHolder.kt  AdNativeViewHolder.kt  AdTemplateViewHolder.kt
AndroidBasePrime/src/main/java/com/ufebri/androidbaseprime/ui/viewholder/vhlistcolormenu/: ColorFulListViewHolder.kt
AndroidBasePrime/src/main/java/com/ufebri/androidbaseprime/ui/viewholder/vhphoto/: GridImagesViewHolder.kt
AndroidBasePrime/src/main/java/com/ufebri/androidbaseprime/util/: AppExecutors.kt  Constant.kt  ConstantConfig.kt  GeneralHelper.kt  IntentFilterHelper.kt  LauncherHelper.kt  OnClickListener.kt  PagerAdapter.kt  RemappingDataWithAds.kt
AndroidBasePrime/src/main/res/drawable/: loading_animation.xml  loading_img.xml
AndroidBasePrime/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml  grid_view_item.xml  item_ads_banner.xml  item_ads_native.xml  item_ads_template.xml  item_menu_icon.xml
AndroidBasePrime/src/main/res/values/: dimens.xml  strings.xml
AndroidBasePrime/src/test/java/com/ufebri/androidbaseprime/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/bedboy/fastandroidnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bedboy/fastandroidnetwork/: MainActivity.kt
app/src/main/java/bedboy/utilitybuddy/: DummyDataHelper.kt  GalleryActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bedboy/fastandroidnetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
