// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.0'
        glide_version = '4.12.0'
        recyclerview_version = '1.2.0'
        appCompat_version = '1.6.1'
        core_version = '1.5.0'
        constraintLayout_version = '2.1.4'
        jUnit_version = '4.13.2'
        espresso_version = '3.3.0'
        androidTest_version = '1.3.0'
        material_version = '1.3.0'
        jUnitTest_version = '1.1.2'
        retrofit_version = '2.9.0'
        okHTTP_version = '4.9.1'
        shimmer_version = '0.5.0'
        mockito_version = '3.6.28'
        mockitoKotlin_version = '2.2.0'
        androidCoreTest_version = '2.1.0'

        room_version = '2.5.1'

        paging_version = '3.1.1'

        nav_version = '2.5.3'

        koin_version = '2.1.6'

        kotlin_coroutines_version = '1.3.9'
        lifecycle_version = '2.2.0'

        multidex_version = '2.0.1'

        lottie_version = "3.4.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
